.sidebar {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
  background-color: #f3f3f3;
  min-width: 180px;

  button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    padding: 8px;
    text-align: left;

    &:hover {
      background-color: #ddd;
    }
  }
}

.section-main {
  padding: 20px;

  h2 {
    margin-bottom: 16px;
  }

  .articles-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 16px;
  }

  button {
    margin-top: 20px;
    padding: 10px 16px;
    background-color: #007acc;
    color: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
  }
}

.article-card {
  position: relative;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  background: #fff;
  width: 20.063rem;
  height: 15.75rem;

  .thumbnail {
    width: 100%;
    height: 140px;
    object-fit: cover;
  }

  .article-info {
    padding: 10px;
    flex-grow: 1;

    h3 {
      font-size: 1rem;
      margin-bottom: 8px;
      overflow: hidden;
      display: -webkit-box;
      line-clamp: 2;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }

    p {
      font-size: 0.9rem;
      color: #444;
      margin-bottom: 6px;
    }

    .source {
      display: inline-block;
      font-size: 0.8rem;
      color: #999;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      width: 16rem;

      // overflow: hidden;
      // display: -webkit-box;
      // line-clamp: 0.5;
      // -webkit-line-clamp: 0.5;
      // -webkit-box-orient: vertical;
    }
  }

  .bookmark-btn {
    // align-self: flex-end;
    // margin: 10px;
    position: absolute;
    right: 0.625rem;
    bottom: 0.625rem;
    background: transparent;
    border: none;
    margin: 0px;
    padding: 0px;
    height: 1.4rem;
    width: 1rem;
    color: #111;
    font-size: 1.3rem;
    cursor: pointer;

    &.active {
      color: #f39c12;
    }
  }
}

.section-two {
  padding: 20px;
  max-height: 600px;
  overflow-y: auto;
  margin-top: 40px;

  h2 {
    margin-bottom: 16px;
  }

  .articles-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 16px;
  }
}

.pagination-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 24px;
  gap: 16px;

  button {
    padding: 8px 12px;
    font-size: 1rem;
    border: none;
    border-radius: 4px;
    background-color: #007acc;
    color: white;
    cursor: pointer;

    &:disabled {
      background-color: #ccc;
      cursor: not-allowed;
    }
  }

  span {
    font-weight: bold;
  }
}

.section-one-wrapper {
  padding: 20px;

  .section-layout {
    display: flex;
    align-items: flex-start;
    gap: 24px;
  }

  .section-main {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
}